class Solution {
public:
    int maxIncreasingCells(vector<vector<int>>& mat) {
        int m = mat.size(), n = mat[0].size();
        map<int, vector<pair<int, int>>> mp;
        vector<int> row(m), col(n);
        for(int i = 0; i < m; ++i){
            for(int j = 0; j < n; ++j){
                mp[mat[i][j]].push_back({i, j});
            }
        }
        vector<int> tmp;
        for(auto &[_, mm] : mp){
            tmp.clear();
            for(auto &[x, y] : mm){
                tmp.push_back(max(row[x], col[y]) + 1);
            }
            for(int i = 0; i < mm.size(); ++i){
                auto &[x, y] = mm[i];
                row[x] = max(row[x], tmp[i]);
                col[y] = max(col[y], tmp[i]);
            }
        }
        return *max_element(row.begin(), row.end());
    }
};
