class Solution {
public:
    int findMinimumTime(vector<vector<int>>& tasks) {
        int n = tasks.size();
                sort(tasks.begin(), tasks.end(), [&](const vector<int> &t1, const vector<int> &t2) -> bool {
            return t1[1] < t2[1];
        });
        vector<int> tmp(tasks[n - 1][1] + 1);
        int output = 0;
        for(int i = 0; i < n; ++i){
            int s = tasks[i][0], e = tasks[i][1], d = tasks[i][2];
            d -= accumulate(tmp.begin() + s, tmp.begin() + e + 1, 0);
            output += max(0, d);
            for(int j = e; j >= 0 && d > 0; --j){
                if(tmp[j] == 0){
                    --d;
                    tmp[j] = 1;
                }
            }
        }
        return output;
    }
};