class Solution {
public:
    int getWinner(vector<int>& arr, int k) {
        int maxnumber = arr[0] > arr[1] ? arr[0] : arr[1];
        if(k == 1)
            return maxnumber;
        int times = 1;
        for(int i = 2; i < arr.size(); ++i){
            if(maxnumber > arr[i]){
                times += 1;
            }
            else{
                maxnumber = arr[i];
                times = 1;
            }
            if(times == k)
                return maxnumber;
        }
        return maxnumber;
    }
};
