class Solution {
public:
    bool isPirme(int num){
        if(num < 4)
            return num > 1;
        if(num % 6 != 1 && num % 6 != 5)
            return false;
        int n = (int)sqrt(num);
        for(int i = 5; i <= n; i += 6){
            if(num % i == 0 || num % (i + 2) == 0)
                return false;
        }
        return true;
    }
    int maximumPrimeDifference(vector<int>& nums) {
        int n = nums.size();
        int i = 0, j = n - 1;
        while(i < n){
            if(isPirme(nums[i])){
                break;
            }
            ++i;
        }
        while(j >= 0){
            if(isPirme(nums[j])){
                break;
            }
            --j;
        }
        if(i < j)
            return j - i;
        else
            return 0;
    }
};
